***REVERSE AN ARRAY***
  package printing;

public class Array {

	public static void main(String[] args) {
		
		        int[] array = {1, 3, 5, 7, 9};
		        System.out.print("The Original  array is:");	        
		        for(int i = 0;i<array.length;i++)
		        {
		        	System.out.print(array[i]+" ");
		        }
		       
		         System.out.print("\n\nReversed array is:");
		        for(int i = array.length-1;i >= 0;i--) {
		 

		            System.out.print(array[i]+" ");
		        }
	}
}
///////////////////////////////////////////////////////////
****SUM OF THE ARRAY ELEMENTS****
package printing;
import java.util.Scanner;

public class Sumelements {
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	System.out.print("Enter the number of elements:");
	int n=sc.nextInt();
	int[] arr=new int[n];
	int sum=0;
	System.out.println("Enter the lements:");
	for(int i=0;i<n;i++)
	{
	arr[i]=sc.nextInt();
	sum +=arr[i];
	}
	System.out.println("Sum of all the elements:"+sum);
	sc.close();
	}
}



  
